[pytest]
markers =
    prelude: marks tests dependent on prelude
    dcm2niix: marks tests dependent on dcm2niix
    sct: marks tests dependent on sct
    bet: marks tests dependent on bet
filterwarnings =
    ignore:.*distutils Version classes are deprecated.*:DeprecationWarning
